1CV8LOG(ver 2.0)
e39dcbc8-27f0-4f8c-bd13-81f6fbcf0766

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"FedorPK",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,68487622-fb5b-46af-893b-1454ca071eb4,"",1},
{5,0eb1d39d-ff0a-48dc-8a68-833a235c9059,"",2},
{5,705710c6-eaaa-4451-84d7-eeebd29c8c07,"",3},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,68487622-fb5b-46af-893b-1454ca071eb4,"Справочник.Сотрудник",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",13},
{3,"BackgroundJob",4},
{5,0eb1d39d-ff0a-48dc-8a68-833a235c9059,"Справочник.Должность",2},
{5,705710c6-eaaa-4451-84d7-eeebd29c8c07,"Справочник.Подразделение",3},
{5,297ebfd6-63bb-4811-adfe-0ffa56a6ef0e,"Документ.ПриёмНаРаботу",4},
{4,"_$Data$_.Post",14},
{4,"_$PerformError$_",15}