1CV8LOG(ver 2.0)
e39dcbc8-27f0-4f8c-bd13-81f6fbcf0766

{20251116141833,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251116141833,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116141850,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116141946,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116142022,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116142211,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116142313,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116142405,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116142510,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116142519,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116142547,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116142609,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116142635,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116142719,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116142735,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116142817,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116142950,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116143338,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116143500,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116143531,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116144120,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116144307,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116144458,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116144655,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116144658,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116144814,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116150600,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116150619,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116150928,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116151353,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116151402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116151402,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251116151402,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116151402,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116151402,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116151404,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Сотрудник
Новый объект: Справочник.Должность
Новый объект: Справочник.Подразделение
Новый объект: Документ.ПриёмНаРаботу
Новый объект: Документ.КадровоеПеремещение
Новый объект: Документ.Увольнение
Новый объект: Перечисление.ПричинаИзмененияСостояния
Новый объект: РегистрСведений.УчётСотрудников",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116151404,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116151404,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116151404,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251116151404,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151458,C,
{245283a167520,168b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151458,U,
{245283a167520,168b},1,1,2,2,10,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e53c},"Шестаков Артём Леонидович",0,0,0,2,0,
{0}
},
{20251116151458,C,
{245283a167520,168b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151524,C,
{245283a1a6cc0,17ef},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151524,U,
{245283a1a6cc0,17ef},1,1,2,2,10,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e53d},"Широкова София Максимовна",0,0,0,2,0,
{0}
},
{20251116151524,C,
{245283a1a6cc0,17ef},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151524,C,
{245283a1a6cc0,1953},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151524,U,
{245283a1a6cc0,1953},1,1,2,2,12,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e53d},"Широкова София Максимовна",0,0,0,2,0,
{0}
},
{20251116151524,C,
{245283a1a6cc0,1953},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151543,C,
{245283a1d52f0,1ab7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151543,U,
{245283a1d52f0,1ab7},1,1,2,2,10,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e53e},"Фролов Михаил Артёмович",0,0,0,2,0,
{0}
},
{20251116151543,C,
{245283a1d52f0,1ab7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151543,C,
{245283a1d52f0,1c17},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151543,U,
{245283a1d52f0,1c17},1,1,2,2,12,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e53e},"Фролов Михаил Артёмович",0,0,0,2,0,
{0}
},
{20251116151543,C,
{245283a1d52f0,1c17},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151556,C,
{245283a1f4ec0,1d77},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151556,U,
{245283a1f4ec0,1d77},1,1,2,2,10,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e53f},"Калинина Екатерина Александровна",0,0,0,2,0,
{0}
},
{20251116151556,C,
{245283a1f4ec0,1d77},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151557,C,
{245283a1f75d0,1ee9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151557,U,
{245283a1f75d0,1ee9},1,1,2,2,12,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e53f},"Калинина Екатерина Александровна",0,0,0,2,0,
{0}
},
{20251116151557,C,
{245283a1f75d0,1ee9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151605,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251116151605,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251116151605,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251116151605,N,
{0,0},1,1,4,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251116151619,C,
{245283a22d130,2189},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151619,U,
{245283a22d130,2189},1,1,2,2,10,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e540},"Анисимов Лев Львович",0,0,0,2,0,
{0}
},
{20251116151619,C,
{245283a22d130,2189},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151620,C,
{245283a22f840,22e3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151620,U,
{245283a22f840,22e3},1,1,2,2,12,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e540},"Анисимов Лев Львович",0,0,0,2,0,
{0}
},
{20251116151620,C,
{245283a22f840,22e3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151635,C,
{245283a254230,243d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151635,U,
{245283a254230,243d},1,1,2,2,10,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e541},"Родионов Мирон Артёмович",0,0,0,2,0,
{0}
},
{20251116151635,C,
{245283a254230,243d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151635,C,
{245283a254230,259f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151635,U,
{245283a254230,259f},1,1,2,2,12,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e541},"Родионов Мирон Артёмович",0,0,0,2,0,
{0}
},
{20251116151635,C,
{245283a254230,259f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151650,C,
{245283a278c20,2701},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151650,U,
{245283a278c20,2701},1,1,2,2,10,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e542},"Абрамова Кристина Юрьевна",0,0,0,2,0,
{0}
},
{20251116151650,C,
{245283a278c20,2701},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151651,C,
{245283a27b330,2865},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151651,U,
{245283a27b330,2865},1,1,2,2,12,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e542},"Абрамова Кристина Юрьевна",0,0,0,2,0,
{0}
},
{20251116151651,C,
{245283a27b330,2865},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151707,C,
{245283a2a2430,29c9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151707,U,
{245283a2a2430,29c9},1,1,2,2,10,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e543},"Семенов Вадим Глебович",0,0,0,2,0,
{0}
},
{20251116151707,C,
{245283a2a2430,29c9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151708,C,
{245283a2a4b40,2b27},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151708,U,
{245283a2a4b40,2b27},1,1,2,2,12,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e543},"Семенов Вадим Глебович",0,0,0,2,0,
{0}
},
{20251116151708,C,
{245283a2a4b40,2b27},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151722,C,
{245283a2c6e20,2c85},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151722,U,
{245283a2c6e20,2c85},1,1,2,2,10,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e544},"Шувалов Фёдор Григорьевич",0,0,0,2,0,
{0}
},
{20251116151722,C,
{245283a2c6e20,2c85},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151723,C,
{245283a2c9530,2de9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151723,U,
{245283a2c9530,2de9},1,1,2,2,12,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e544},"Шувалов Фёдор Григорьевич",0,0,0,2,0,
{0}
},
{20251116151723,C,
{245283a2c9530,2de9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151735,C,
{245283a2e69f0,2f4d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151735,U,
{245283a2e69f0,2f4d},1,1,2,2,10,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e545},"Беляева Амина Даниловна",0,0,0,2,0,
{0}
},
{20251116151735,C,
{245283a2e69f0,2f4d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151735,C,
{245283a2e69f0,30ad},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151735,U,
{245283a2e69f0,30ad},1,1,2,2,12,I,"",1,
{"R",53:8965a9f850f1ba0211f0c2e5dde7e545},"Беляева Амина Даниловна",0,0,0,2,0,
{0}
},
{20251116151735,C,
{245283a2e69f0,30ad},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151905,C,
{245283a3c2590,320d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151905,U,
{245283a3c2590,320d},1,1,2,2,10,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e546},"Frontend-разработчик",0,0,0,2,0,
{0}
},
{20251116151905,C,
{245283a3c2590,320d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151906,C,
{245283a3c4ca0,3360},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151906,U,
{245283a3c4ca0,3360},1,1,2,2,12,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e546},"Frontend-разработчик",0,0,0,2,0,
{0}
},
{20251116151906,C,
{245283a3c4ca0,3360},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151915,C,
{245283a3dac30,34b3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151915,U,
{245283a3dac30,34b3},1,1,2,2,10,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e547},"BackEnd-разработчик",0,0,0,2,0,
{0}
},
{20251116151915,C,
{245283a3dac30,34b3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151916,C,
{245283a3dd340,3605},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151916,U,
{245283a3dd340,3605},1,1,2,2,12,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e547},"BackEnd-разработчик",0,0,0,2,0,
{0}
},
{20251116151916,C,
{245283a3dd340,3605},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151927,C,
{245283a3f80f0,3757},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151927,U,
{245283a3f80f0,3757},1,1,2,2,10,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e548},"Fullstack-разработчик",0,0,0,2,0,
{0}
},
{20251116151927,C,
{245283a3f80f0,3757},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151928,C,
{245283a3fa800,38ab},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151928,U,
{245283a3fa800,38ab},1,1,2,2,12,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e548},"Fullstack-разработчик",0,0,0,2,0,
{0}
},
{20251116151928,C,
{245283a3fa800,38ab},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151939,C,
{245283a4155b0,39ff},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151939,U,
{245283a4155b0,39ff},1,1,2,2,10,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e549},"UX-Designer",0,0,0,2,0,
{0}
},
{20251116151939,C,
{245283a4155b0,39ff},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151939,C,
{245283a4155b0,3b3e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151939,U,
{245283a4155b0,3b3e},1,1,2,2,12,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e549},"UX-Designer",0,0,0,2,0,
{0}
},
{20251116151939,C,
{245283a4155b0,3b3e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151950,C,
{245283a430360,3c7d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151950,U,
{245283a430360,3c7d},1,1,2,2,10,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e54a},"Системный аналитик",0,0,0,2,0,
{0}
},
{20251116151950,C,
{245283a430360,3c7d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151951,C,
{245283a432a70,3dd4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116151951,U,
{245283a432a70,3dd4},1,1,2,2,12,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e54a},"Системный аналитик",0,0,0,2,0,
{0}
},
{20251116151951,C,
{245283a432a70,3dd4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152002,C,
{245283a44d820,3f2b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152002,U,
{245283a44d820,3f2b},1,1,2,2,10,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e54b},"1С-Разработчик",0,0,0,2,0,
{0}
},
{20251116152002,C,
{245283a44d820,3f2b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152002,C,
{245283a44d820,4079},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152002,U,
{245283a44d820,4079},1,1,2,2,12,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e54b},"1С-Разработчик",0,0,0,2,0,
{0}
},
{20251116152002,C,
{245283a44d820,4079},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152011,C,
{245283a4637b0,41c7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152011,U,
{245283a4637b0,41c7},1,1,2,2,10,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e54c},"Консультант 1С",0,0,0,2,0,
{0}
},
{20251116152011,C,
{245283a4637b0,41c7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152012,C,
{245283a465ec0,4315},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152012,U,
{245283a465ec0,4315},1,1,2,2,12,I,"",2,
{"R",54:8965a9f850f1ba0211f0c2e5dde7e54c},"Консультант 1С",0,0,0,2,0,
{0}
},
{20251116152012,C,
{245283a465ec0,4315},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152052,C,
{245283a4c7940,4463},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152052,U,
{245283a4c7940,4463},1,1,2,2,10,I,"",3,
{"R",55:8965a9f850f1ba0211f0c2e5dde7e54d},"ПервыйБит",0,0,0,2,0,
{0}
},
{20251116152052,C,
{245283a4c7940,4463},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152053,C,
{245283a4ca050,45a9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152053,U,
{245283a4ca050,45a9},1,1,2,2,12,I,"",3,
{"R",55:8965a9f850f1ba0211f0c2e5dde7e54d},"ПервыйБит",0,0,0,2,0,
{0}
},
{20251116152053,C,
{245283a4ca050,45a9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152109,C,
{245283a4f1150,46ef},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152109,U,
{245283a4f1150,46ef},1,1,2,2,10,I,"",3,
{"R",55:8965a9f850f1ba0211f0c2e5dde7e54e},"Цех1ПБ",0,0,0,2,0,
{0}
},
{20251116152109,C,
{245283a4f1150,46ef},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152109,C,
{245283a4f1150,482e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152109,U,
{245283a4f1150,482e},1,1,2,2,12,I,"",3,
{"R",55:8965a9f850f1ba0211f0c2e5dde7e54e},"Цех1ПБ",0,0,0,2,0,
{0}
},
{20251116152109,C,
{245283a4f1150,482e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152117,C,
{245283a5049d0,496d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152117,U,
{245283a5049d0,496d},1,1,2,2,10,I,"",3,
{"R",55:8965a9f850f1ba0211f0c2e5dde7e54f},"Цех2ПБ",0,0,0,2,0,
{0}
},
{20251116152117,C,
{245283a5049d0,496d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152118,C,
{245283a5070e0,4aac},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152118,U,
{245283a5070e0,4aac},1,1,2,2,12,I,"",3,
{"R",55:8965a9f850f1ba0211f0c2e5dde7e54f},"Цех2ПБ",0,0,0,2,0,
{0}
},
{20251116152118,C,
{245283a5070e0,4aac},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152137,C,
{245283a535710,4beb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152137,U,
{245283a535710,4beb},1,1,2,2,10,I,"",3,
{"R",55:8965a9f850f1ba0211f0c2e5dde7e550},"AmoCRM",0,0,0,2,0,
{0}
},
{20251116152137,C,
{245283a535710,4beb},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152138,C,
{245283a537e20,4d25},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152138,U,
{245283a537e20,4d25},1,1,2,2,12,I,"",3,
{"R",55:8965a9f850f1ba0211f0c2e5dde7e550},"AmoCRM",0,0,0,2,0,
{0}
},
{20251116152138,C,
{245283a537e20,4d25},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152150,C,
{245283a5552e0,4e5f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152150,U,
{245283a5552e0,4e5f},1,1,2,2,10,I,"",3,
{"R",55:8965a9f850f1ba0211f0c2e5dde7e551},"Цех1Amo",0,0,0,2,0,
{0}
},
{20251116152150,C,
{245283a5552e0,4e5f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152150,C,
{245283a5552e0,4f9d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152150,U,
{245283a5552e0,4f9d},1,1,2,2,12,I,"",3,
{"R",55:8965a9f850f1ba0211f0c2e5dde7e551},"Цех1Amo",0,0,0,2,0,
{0}
},
{20251116152150,C,
{245283a5552e0,4f9d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152214,C,
{245283a58fc60,50db},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152214,U,
{245283a58fc60,50db},1,1,2,2,10,I,"",4,
{"R",56:8965a9f850f1ba0211f0c2e5dde7e552},"Приём на работу 000000001 от 16.11.2025 15:22:14",0,0,0,2,0,
{0}
},
{20251116152214,C,
{245283a58fc60,50db},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152218,C,
{245283a5998a0,524e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152218,U,
{245283a5998a0,524e},1,1,2,2,12,I,"",4,
{"R",56:8965a9f850f1ba0211f0c2e5dde7e552},"Приём на работу 000000001 от 16.11.2025 15:22:14",0,0,0,2,0,
{0}
},
{20251116152218,U,
{245283a5998a0,524e},1,1,2,2,14,I,"",4,
{"R",56:8965a9f850f1ba0211f0c2e5dde7e552},"Приём на работу 000000001 от 16.11.2025 15:22:14",0,0,0,2,0,
{0}
},
{20251116152218,C,
{245283a5998a0,524e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152219,C,
{245283a59bfb0,547f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152219,U,
{245283a59bfb0,547f},1,1,2,2,12,I,"",4,
{"R",56:8965a9f850f1ba0211f0c2e5dde7e552},"Приём на работу 000000001 от 16.11.2025 15:22:14",0,0,0,2,0,
{0}
},
{20251116152219,U,
{245283a59bfb0,547f},1,1,2,2,14,I,"",4,
{"R",56:8965a9f850f1ba0211f0c2e5dde7e552},"Приём на работу 000000001 от 16.11.2025 15:22:14",0,0,0,2,0,
{0}
},
{20251116152219,C,
{245283a59bfb0,547f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152249,C,
{245283a5e5390,56b0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152249,U,
{245283a5e5390,56b0},1,1,2,2,12,I,"",4,
{"R",56:8965a9f850f1ba0211f0c2e5dde7e552},"Приём на работу 000000001 от 17.11.2025 15:22:14",0,0,0,2,0,
{0}
},
{20251116152249,U,
{245283a5e5390,56b0},1,1,2,2,14,I,"",4,
{"R",56:8965a9f850f1ba0211f0c2e5dde7e552},"Приём на работу 000000001 от 17.11.2025 15:22:14",0,0,0,2,0,
{0}
},
{20251116152249,C,
{245283a5e5390,56b0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152310,C,
{245283a6187e0,58e1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152310,U,
{245283a6187e0,58e1},1,1,2,2,12,I,"",4,
{"R",56:8965a9f850f1ba0211f0c2e5dde7e552},"Приём на работу 000000001 от 17.11.2025 15:22:14",0,0,0,2,0,
{0}
},
{20251116152310,U,
{245283a6187e0,58e1},1,1,2,2,14,I,"",4,
{"R",56:8965a9f850f1ba0211f0c2e5dde7e552},"Приём на работу 000000001 от 17.11.2025 15:22:14",0,0,0,2,0,
{0}
},
{20251116152310,C,
{245283a6187e0,58e1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152403,C,
{245283a699e30,5b12},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152403,U,
{245283a699e30,5b12},1,1,2,2,10,I,"",4,
{"R",56:8965a9f850f1ba0211f0c2e5dde7e553},"Приём на работу 000000002 от 16.11.2025 15:24:03",0,0,0,2,0,
{0}
},
{20251116152403,U,
{245283a699e30,5b12},1,1,2,2,14,I,"",4,
{"R",56:8965a9f850f1ba0211f0c2e5dde7e553},"Приём на работу 000000002 от 16.11.2025 15:24:03",0,0,0,2,0,
{0}
},
{20251116152403,C,
{245283a699e30,5b12},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152614,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251116152956,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116153724,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116153733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116153733,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116153733,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116153733,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116153733,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116153734,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251116153734,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251116153748,N,
{0,0},1,1,2,4,15,E,"{Документ.ПриёмНаРаботу.Форма.ФормаДокумента.Форма(6)}: Поле объекта не обнаружено (НомерДоговора)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251116153805,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251116153825,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116153828,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116153830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116153830,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116153830,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116153830,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116153830,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116153831,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251116153831,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251116153841,N,
{0,0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251116153907,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116153909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116153909,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116153909,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116153909,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116153909,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116153910,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251116153910,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251116153932,N,
{0,0},1,1,2,6,15,E,"{Документ.ПриёмНаРаботу.Форма.ФормаДокумента.Форма(6)}: Поле объекта не обнаружено (НомерДоговора)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251116153940,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251116154118,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116154120,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116154120,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154120,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116154120,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116154121,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251116154121,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251116154136,N,
{0,0},1,1,2,7,15,E,"{Документ.ПриёмНаРаботу.Форма.ФормаДокумента.Форма(6)}: Поле объекта не обнаружено (НомерДоговора)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251116154150,N,
{0,0},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251116154208,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154210,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116154210,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116154210,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154210,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116154210,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116154211,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251116154211,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251116154214,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154217,N,
{0,0},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251116154230,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154233,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251116154233,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251116154242,N,
{0,0},1,1,2,9,15,E,"{Документ.ПриёмНаРаботу.Форма.ФормаДокумента.Форма(6)}: Поле объекта не обнаружено (ДатаДоговора)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251116154244,N,
{0,0},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251116154259,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116154301,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116154301,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154301,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116154301,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116154301,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251116154301,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251116154310,N,
{0,0},1,1,2,10,15,E,"{Документ.ПриёмНаРаботу.Форма.ФормаДокумента.Форма(6)}: Поле объекта не обнаружено (Дата)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251116154315,N,
{0,0},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251116154338,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116154341,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116154341,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154341,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116154341,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116154342,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251116154342,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251116154356,N,
{0,0},1,1,2,11,15,E,"{Документ.ПриёмНаРаботу.Форма.ФормаДокумента.Форма(6)}: Поле объекта не обнаружено (Сотрудник)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251116154400,N,
{0,0},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251116154713,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116154715,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116154715,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154715,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116154715,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116154716,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251116154716,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251116154832,N,
{0,0},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251116154915,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116154917,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116154917,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116154917,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116154917,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116154918,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251116154918,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251116154941,N,
{0,0},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251116155138,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116155140,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116155140,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116155140,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116155140,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116155140,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116155141,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251116155141,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251116155213,N,
{0,0},1,1,2,14,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251116155316,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116155318,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116155318,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116155318,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116155318,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116155318,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116155319,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251116155319,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251116155335,N,
{0,0},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251116155451,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116155502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116155502,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116155502,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116155502,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116155502,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116155502,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251116155502,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251116155504,N,
{0,0},1,1,2,16,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251116155506,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116155508,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116155510,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251116155510,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251116155611,N,
{0,0},1,1,2,17,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251116165739,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116171618,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116183120,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116183255,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116183930,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116184149,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116184315,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116184920,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116185437,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116185944,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116190041,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116190612,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116190615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116190615,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251116190615,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116190615,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116190615,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116190616,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251116190616,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251116190632,N,
{0,0},1,1,2,18,15,E,"{Документ.ПриёмНаРаботу.Форма.ФормаДокумента.Форма(6)}: Поле объекта не обнаружено (НомерДоговора)",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251116190637,N,
{0,0},1,1,2,18,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251116190823,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116190827,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116190832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116190832,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116190832,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116190832,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116190832,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116190833,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251116190833,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251116190841,N,
{0,0},1,1,2,19,15,E,"{Документ.ПриёмНаРаботу.Форма.ФормаДокумента.Форма(6)}: Поле объекта не обнаружено (НомерДоговора)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251116190844,N,
{0,0},1,1,2,19,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251116190938,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116191304,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116191415,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116191417,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116191602,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116191604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116191604,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251116191604,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116191604,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116191604,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116191605,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251116191605,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251116191621,N,
{0,0},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251116191650,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116191657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116191657,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116191657,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116191657,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116191657,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116191658,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251116191658,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251116191722,N,
{0,0},1,1,2,21,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251116191739,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116191743,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116191745,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116191745,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116191745,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116191745,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116191745,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116191746,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251116191746,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251116191817,N,
{0,0},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251116191951,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116191956,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116192000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116192000,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116192000,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116192000,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116192000,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116192001,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251116192001,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251116192012,N,
{0,0},1,1,2,23,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251116192227,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116192229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251116192229,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251116192229,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116192229,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251116192229,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251116192230,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251116192230,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251116192325,C,
{2452842f915d0,c090},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251116192325,U,
{2452842f915d0,c090},1,1,2,24,12,I,"",4,
{"R",56:8965a9f850f1ba0211f0c2e5dde7e552},"Приём на работу 000000001 от 17.11.2025 15:22:14",0,0,0,25,0,
{0}
},
{20251116192325,U,
{2452842f915d0,c090},1,1,2,24,14,I,"",4,
{"R",56:8965a9f850f1ba0211f0c2e5dde7e552},"Приём на работу 000000001 от 17.11.2025 15:22:14",0,0,0,25,0,
{0}
},
{20251116192325,C,
{2452842f915d0,c090},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251116192328,N,
{0,0},1,1,2,24,13,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251116192334,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","FEDORPK\Fedor"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20251116192334,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251116192420,N,
{0,0},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251116193701,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251116193712,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}